{
  "name": "cryptoundies",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@metamask/detect-provider": "^2.0.0",
    "@nextui-org/react": "^1.0.0-beta.13",
    "axios": "^1.4.0",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "hardhat": "^2.14.0",
    "ipfs-http-client": "^60.0.1",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sf-font": "^1.0.0",
    "simple-crypto-js": "^3.0.1",
    "web3": "^1.10.0",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@types/canvas-confetti": "^1.6.0",
    "@types/react": "^18.2.7"
  }
}
